/*
Template Name: AppointFly
Template URI: https://coderitsolution.com;
Author: shah-alom
Description:This is Test Business Website
Tags: Business website, html template
Version: 1.0.0
 
Table of Content
================
** Import CSS Files **
** Default CSS **
1: Header Top Area 
2: Header Banner Area 

*/

/*Import Fonts CSS*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

  /***********************/
 /**** Default CSS ******/
/***********************/
html{
	font-size: 62.5%;
}
body{
	font-family: 'Inter', sans-serif;
	font-weight: 400; 
	font-size: 1.4rem;
}

img{
	max-width: 100%;
}
h1, .trial-content h2 {
	font-size: 6.5rem;
	font-weight: 700;
	color: #000000;
	max-width: 44.5rem;
	width: 100%;
	line-height: 7.5rem;
}
h2 {
	font-size: 6rem;
	font-weight: 600;
	color: black;
	max-width: 73rem;
	width: 100%;
	margin: auto;
	line-height: 7rem;
	text-align: center;
}
h3 {
	font-size: 3.2rem;
	font-weight: 600;
	color: #000000;
	line-height: 4rem;
	padding-bottom: 1.5rem;
}
h4 {
	padding: 0 0 1rem 0;
	font-size: 1.6rem;
	font-weight: 600;
}
h5 {
	font-size: 1.6rem;
	color: #EE3465;
	font-weight: 600;
	padding-bottom: 0.8rem;
}
h6{
	font-size: 1.8rem;
	text-transform: capitalize;
	font-weight: 700;
}
p {
	font-size: 1.7rem;
	line-height: 2.4rem;
	max-width: 47rem;
	width: 100%;
	color: #696969;

}
.banner-from {
	max-width: 47rem;
	width: 100%;
}
.banner-from form {
	display: flex;
}
input {
	background: blue;
	border: none;
	padding: 1rem;
	border-radius: .7rem;
	font-size: 1.7rem;
	font-weight: 600;
}
input:focus{
	outline: none;
}
input[type="submit"] {
	background: #345DEE;
	color: white;
	max-width: 16rem;
	width: 100%;
}
input[type="email"] {
	max-width: 29rem;
	width: 100%;
	background: #EFF2F6;
	margin-right: 2rem;
}
input[type="email"]::placeholder{
	opacity: 1;
	color: black;
}																											
  /****************************/
 /***** 1. Header Top Area ***/
/****************************/
.header-top-ara {
	padding-top: 4rem;
}
.banner-area{
	padding: 4rem 0;
}
.menu ul{
	display: flex;
	padding: 0;
	list-style: none;
	justify-content: center;
}
.menu ul li a{
	display: inline-block;
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: 600;
	color: #000;
	padding: 0 1.6rem;
	text-transform: capitalize;
	transition: .5s;
}
.menu ul li:hover a{
	color:#345DEE; 
}
.login{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.login a{
	padding: 1rem 2rem;
	color:#18214D ;
	border-radius: 1rem;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 1.6rem;
	font-weight: 600;
	transition: .5s;

}
.login a:hover, .login .active{
	background: #345DEE;
	color:#fff ;
}
.fa-bars {
	display: none;
	margin: 1rem;
	padding: 1rem 2rem;
	color: #345DEE;
	border: 1px solid #345DEE;
	border-radius: 1rem;
	font-size: 2rem;
}
.banner-content p {
	padding: 2rem 0;
}
.banner-from p {
	font-size: 1.5rem;
	padding-top: 1.5rem;
}
.banner-img {
	text-align: right;
}
.banner-img img{
	width: 85%;
}
/*income-area*/
.income-header {
	padding-top: 10rem;
}
.income-content {
	max-width: 41rem;
}
.income-header p {
	max-width: 50%;
	margin: auto;
	padding: 3rem 0 8rem 0;
	text-align: center;
}
.income-img{
	text-align: right;
}
.income-img img {
	max-width: 41rem;
}
.income-left .income-img {
	text-align: left;
}
.income-left .income-content {
	float: right;
}
.padding-bottom {
	padding-bottom: 10rem;
}
.see-post a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #000000;
}
.see-post a span {
	position: relative;
	font-size: 1.6rem;
	font-weight: 600;
}
.see-post a span:after{
	content:'';
	position:absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: .1rem;
	background: black;
}
.see-post a i {
	font-size: 1.5rem;
	width: 4rem;
	height: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background:#345DEE;
	color: #ffffff;
	border-radius: 100%;
	margin-right: 1rem;
	transition: .5s;
}
.see-post a i:hover{
	background: #DDD;
	color:#345DEE; 
}
/*hair-service-area*/
.hair-area {
	padding: 6rem 0 17rem 0;
}
.hair-service {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-column-gap: 2rem;
	text-align: center;
	padding: 8rem 0;
}
.hair {
	border: .1rem solid #DDD;
	border-radius: .7rem;
	box-shadow: 0 0 .1rem 0 black;
}
.hair-header h2 {
	max-width: 100%;
	text-align: center;
	font-size: 5rem;
}
.hair-img {
	margin: 2rem;
	position: relative;
}
.hair-img::after {
	position: absolute;
	content: "";
	background: #0A5DFF;
	opacity: .5;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.hair-img img {
	border-radius: 1rem;
}

.semore a {
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: 600;
	color: #18214D;
	display: flex;
	justify-content: center;
	align-items: center;
}
.semore a i {
	font-size: 1.5rem;
	margin-left: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 3rem;
	background: #DDD;
	border-radius: 100%;
}
/*apps-area*/
.Carousel-area {
	position: relative;
}
.Carousel-area .owl-nav .owl-prev,
.Carousel-area .owl-nav .owl-next{
	position: absolute;
	top: 50%;
	font-size: 2rem;
	transform: translateY(-50%);
}
.Carousel-area .owl-nav span{
	font-size: 2rem
}
.Carousel-area .owl-nav .owl-prev{
	left: -7rem;
}
.Carousel-area .owl-nav .owl-next{
	right: -7rem;
}

.carousel-img {
	height: 14rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.carousel-img img {
	height: auto;
	max-width: 14rem;
}
.Carousel-area .owl-nav i {
	font-size: 1.5rem;
	width: 3rem;
	height: 3rem;
	background: #EFF2F6;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000000;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
	background: none;
}
/*bokking-ara*/
.footer-padding {
	padding-bottom: 7rem;
}
.booking-area {
	padding: 5rem 0 12rem 0;
}
.trial-content h2 {
	margin: 0;
	margin-bottom: 2rem;
}
.trial a {
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: 600;
	padding: 1.4rem 3rem;
	background: #345DEE;
	color: white;
	border-radius: 1rem;
	display: inline-block;
	margin: 1rem 0;
}
/*footer-area*/
.contact ol{
	list-style: none;
	padding: 0;

}
.contact ol li a{
	display: inline-block;
	padding: .7rem 0;
	text-decoration: none;
	color: #696969;
}
.contact ol li:hover a{
	color: #345DEE;
}
.socal-icon {
	display: flex;
	justify-content: end;
	align-items: center;
}
.text p{
	color: #000;
	font-weight: 500;
	padding: 0;
}
.socal-icon ul{
	padding: 0;
	list-style: none;
	display: flex;
}
.socal-icon a i {
	width: 5rem;
	height: 5rem;
	transition: .5s;
}
.socal-icon a i:hover{
	background: #345DEE;
	color: white;
}

/* ******************************pricing.html-start *************************/

.unlimited {
	padding-top: 3rem !important;
	border-top-right-radius: 1rem;
	border-top-left-radius: 1rem;
}

.start p {
	transition: .5s;
	margin: .5rem 0rem;
}
.start, .head-plus, .free, .listing{
	display: grid;
	justify-content: end;
	grid-template-columns: repeat(3,1fr);
	text-align: center;
	align-items: center;
	grid-column-gap: 2rem;
	transition: .5s;
}

.start:hover, .start:hover p {
	color: white; 
	background: #345DEE;
}
.listing p {
	margin: 0;
	font-size: 1.4rem;
	color: #000;
	font-weight: 400;
	line-height: 3rem;
}
.switch {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 17rem;
}
.show{
	display: none;
}
.plush {
	width: 100%;
	height: 100%;
	background: #DDD;
	transition: .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.start:hover .plush{
    background: #345DEE;
}

.scheduling p, .head-stard p {
	text-align: left;
	font-size: 2rem;
	color: #000;
	font-weight: 600;
	padding: 3rem 0rem 1rem 0rem;
	transition: .5s;
}
.start:hover .duling-content p {
	padding-left: 2rem;
}
.head-stard p {
	text-align: center;
}
.duling-content p {
	text-align: left;
}

.plush-bottom {
	padding: 4rem 0rem 5rem 0rem;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
}
.switch label span, .duling-content p span, .scheduling p span, .plush a span{
	display: none;
	 cursor: pointer;
}
.switch label .w-none, .duling-content p .w-none, .scheduling p .w-none, .plush a .w-none{
	display: block;
	cursor: pointer;
}
.form-switch .form-check-input {
	width: 5rem;
	margin-left: 0;
	background-image: url("../images/togglerbtn.png");
	background-size: 1.5rem;
	border-radius: 0.7rem;
}
.form-switch .form-check-input:checked {

	background-image: url("../images/togglerbtn.png");
	background-size: 1.5rem;
}

.form-switch .form-check-input:focus {
	background-image: url("../images/togglerbtn.png");
	background-size: 1.5rem;
}
.form-switch {
	padding-left: 0;
}
.form-switch .form-check-input {
	margin-top: 0rem;
	border:2px solid red;
	cursor:pointer;
}
.form-switch .form-check-input:checked {
	 background-color: #fff; 
	 border-color: red;
}
.form-switch .form-check-input:active {
	filter: brightness(100%);
}
.form-switch .form-check-input:focus {
	outline: 0;
	border:2px solid red;
	box-shadow:  0 0 0 0 ;
}
.listing .get-btn{
	text-decoration: none;
	padding: 1.5rem 3rem;
	background: #345DEE;
	color: white;
	font-size: 1.8rem;
	border-radius: 1rem;
	border:.1rem solid transparent;
	transition: .5s;
}

.listing .get-btn:hover{
	border: .1rem solid #345DEE;
	background: white;
	color: #345DEE;
}
/*arcording-area*/
.accordion-item h2 {
	max-width: 100%;
}